# MoreSaves

./: README.md
MoreSaves/: CanvasInput.cs  ModMenu.cs  MoreSaves.cs  MoreSaves.csproj  MoreSavesComponent.cs  SaveExtensions.cs  Settings.cs
